# ElmiraFireRecall

./: ElmiraFireRecall.sln
ElmiraFireRecall/: CCClaimsTransformation.cs  ElmiraFireRecall.csproj  Program.cs  appsettings.json  libman.json
ElmiraFireRecall/Controllers/: ErrorController.cs  FireGroupsController.cs  HomeController.cs  MessageHistoriesController.cs  MessageTypesController.cs  PhoneProvidersController.cs  RecipientsController.cs  SendEmailController.cs  UsersController.cs
ElmiraFireRecall/Data/: FireDBContext.cs
ElmiraFireRecall/Helpers/: CCExtensions.cs  DateOnlyConverter.cs  TimeOnlyConverter.cs  UserHelper.cs
ElmiraFireRecall/Migrations/: 20231013144721_InitialCreate.Designer.cs  20231013144721_InitialCreate.cs  20231013160034_Non-RequiredFields.Designer.cs  20231013160034_Non-RequiredFields.cs  20231013161234_Recipient-Group-ManyToMany.Designer.cs  20231013161234_Recipient-Group-ManyToMany.cs  20231013192448_AddUserRole.Designer.cs  20231013192448_AddUserRole.cs  FireDBContextModelSnapshot.cs
ElmiraFireRecall/Models/: BaseEntity.cs  ErrorViewModel.cs  FireGroup.cs  FireGroupFireRecipient.cs  FireRecipient.cs  MailData.cs  MessageHistory.cs  MessageType.cs  PhoneProvider.cs  User.cs
ElmiraFireRecall/Properties/: launchSettings.json
ElmiraFireRecall/Services/: BackgroundWorkerQueue.cs  IMailService.cs  LongRunninService.cs  MailService.cs
ElmiraFireRecall/Settings/: MailSettings.cs
ElmiraFireRecall/Views/: _ViewImports.cshtml
ElmiraFireRecall/Views/Errors/: AppError.cshtml  NoPermission.cshtml  PageNotFound.cshtml
(+34 files in other folders)
